# spring-cloud-openfeign

./: .project  README.md  pom.xml
openfeign-service-one/: .project  pom.xml
openfeign-service-one/src/main/java/com/ctseducare/openfeign/serviceone/: ApplicationStart.java
openfeign-service-one/src/main/resources/: application.properties
openfeign-service-two/: .project  pom.xml
openfeign-service-two/src/main/java/com/ctseducare/openfeign/servicetwo/: ApplicationStart.java
openfeign-service-two/src/main/java/com/ctseducare/openfeign/servicetwo/feignclients/: ServiceOneFeignClient.java
openfeign-service-two/src/main/java/com/ctseducare/openfeign/servicetwo/resources/: ServiceTwoResource.java
openfeign-service-two/src/main/resources/: application.properties
