#####################################################################################################
# Main settings
#####################################################################################################
server.port=8891
spring.application.name=service-two
spring.profiles.active=default

resilience4j.retry.instances.serviceone-fallback.max-attempts=3
#resilience4j.retry.instances.serviceone-fallback.wait-duration=1s
#resilience4j.retry.instances.serviceone-fallback.enable-exponential-backoff=true