#####################################################################################################
# Main settings
#####################################################################################################
server.port=8891
spring.application.name=service-two
spring.profiles.active=default