#####################################################################################################
# Main settings
#####################################################################################################
server.port=8890
spring.application.name=service-one
spring.profiles.active=default
